file version: 2,7
=============================
Object: Empty Object
     - Inherited from: Empty Object
     - Object name: New Object
Number of child objects: 0
=========================
 
 
Places
     Name: P, typ: discrete, variable name: m1, initial marking: 0, capacity: -1, key: 0
     Name: P, typ: discrete, variable name: m2, initial marking: 0, capacity: -1, key: 1
     Name: P, typ: discrete, variable name: m3, initial marking: 0, capacity: -1, key: 2
     Name: P, typ: discrete, variable name: m5, initial marking: 1, capacity: -1, key: 3
 
Transitions
     name: T, typ: discrete, firing time: 0, priority: 1, reservation: 0, key: 4
     name: T, typ: discrete, firing time: 0, priority: 1, reservation: 0, key: 5
     name: T, typ: discrete, firing time: 0, priority: 1, reservation: 0, key: 6
     name: T, typ: discrete, firing time: 0, priority: 1, reservation: 0, key: 7
 
Arcs
     from T (key=4) to P (key=2), typ: normal, weight: 1
     from P (key=1) to T (key=5), typ: inhibitor, weight: 1
     from P (key=1) to T (key=4), typ: normal, weight: 1
     from T (key=4) to P (key=3), typ: normal, weight: 1
     from P (key=0) to T (key=6), typ: normal, weight: 1
     from T (key=6) to P (key=1), typ: normal, weight: 1
     from T (key=5) to P (key=0), typ: normal, weight: 1
     from T (key=7) to P (key=0), typ: normal, weight: 1
     from P (key=2) to T (key=7), typ: normal, weight: 3
     from P (key=3) to T (key=5), typ: normal, weight: 1
     from P (key=0) to T (key=4), typ: inhibitor, weight: 2
 
